<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jenkins-ci</groupId>
        <artifactId>jenkins</artifactId>
        <version>1.50</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ning</groupId>
    <artifactId>async-http-client</artifactId>
    <name>Asynchronous Http Client</name>
    <version>1.7.24-jenkins-1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>
        Async Http Client library purpose is to allow Java applications to easily execute HTTP requests and
        asynchronously process the HTTP responses.
    </description>
    <url>https://github.com/jenkinsci/async-http-client</url>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/lib-async-http-client.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/lib-async-http-client.git</developerConnection>
        <url>http://github.com/jenkinsci/lib-async-http-client</url>
        <tag>HEAD</tag>
    </scm>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
    <developers>
        <developer>
            <id>brianm</id>
            <name>Brian McCallister</name>
            <email>brianm@skife.org</email>
        </developer>
        <developer>
            <id>jfarcand</id>
            <name>Jeanfrancois Arcand</name>
            <email>jfarcand@apache.org</email>
        </developer>
        <developer>
            <id>thomd</id>
            <name>Thomas Dudziak</name>
            <email>tomdz@apache.org</email>
        </developer>
        <developer>
            <id>neotyk</id>
            <name>Hubert Iwaniuk</name>
        </developer>
        <developer>
            <id>slandelle</id>
            <name>Stephane Landelle</name>
            <email>slandelle@excilys.com</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Simone Tripodi</name>
            <email>simonetripodi@apache.org</email>
        </contributor>
    </contributors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.9.5.Final</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.1.1.v20120215</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>8.1.1.v20120215</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
            <version>8.1.1.v20120215</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>8.1.1.v20120215</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
            <version>8.1.1.v20120215</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>coyote</artifactId>
            <version>6.0.29</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>6.0.29</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>org.apache.tomcat</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Optional Apache Http Client -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${source.property}</source>
                    <target>${target.property}</target>
                    <maxmem>1024m</maxmem>
                    <excludes>
                        <exclude>${compiler.exclude}</exclude>
                    </excludes>
                    <testExcludes>
                        <testExclude>${test.compiler.exclude}</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <!--<argLine>-Dorg.jboss.netty.tryUnsafe=true</argLine>-->
                    <redirectTestOutputToFile>${surefire.redirectTestOutputToFile}</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Bundle-Version>$(replace;$(project.version);-SNAPSHOT;.$(tstamp;yyyyMMdd-HHmm))
                        </Bundle-Version>
                        <Bundle-Vendor>Sonatype</Bundle-Vendor>
                        <Import-Package>
                            org.jboss.netty.*;resolution:=optional,
                            org.apache.commons.httpclient;resolution:=optional,
                            org.apache.commons.httpclient.*;resolution:=optional,
                            *
                        </Import-Package>
                        <Export-Package>
                            com.ning.http.*;version="$(replace;$(project.version);-SNAPSHOT;"")"
                        </Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>osgi-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>display-info</id>
                        <configuration>
                            <rules>
                                <enforceBytecodeVersion>
                                    <excludes combine.children="append">
                                        <exclude>org.glassfish.grizzly:grizzly-websockets</exclude>
                                        <exclude>org.glassfish.grizzly:grizzly-framework</exclude>
                                        <exclude>org.glassfish.grizzly:grizzly-http</exclude>
                                    </excludes>
                                </enforceBytecodeVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <source>1.6</source>
                    <encoding>UTF-8</encoding>
                    <maxmemory>1g</maxmemory>
                    <links>
                        <link>https://java.sun.com/javase/6/docs/api/</link>
                    </links>
                    <excludePackageNames>${javadoc.package.exclude}</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <artifactSet>
                                <excludes>
                                    <exclude>commons-codec:commons-codec</exclude>
                                    <exclude>commons-lang:commons-lang</exclude>
                                    <exclude>commons-logging:commons-logging</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>log4j:log4j</exclude>
                                    <exclude>commons-httpclient:commons-httpclient</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
                <aggregate>true</aggregate>
                <source>1.6</source>
                <encoding>UTF-8</encoding>
                <maxmemory>1g</maxmemory>
                <links>
                    <link>https://java.sun.com/javase/6/docs/api/</link>
                </links>
                <excludePackageNames>${javadoc.package.exclude}</excludePackageNames>
                <bootclasspath>${sun.boot.class.path}</bootclasspath>
                <doclet>com.google.doclava.Doclava</doclet>
                <useStandardDocletOptions>false</useStandardDocletOptions>
                <additionalJOption>-J-Xmx1024m</additionalJOption>
                <docletArtifact>
                    <groupId>com.google.doclava</groupId>
                    <artifactId>doclava</artifactId>
                    <version>1.0.3</version>
                </docletArtifact>
                <additionalparam>
                    -hdf project.name "${project.name} ${project.version}"
                    -d ${project.reporting.outputDirectory}/apidocs
                </additionalparam>
            </configuration>
            <reportSets>
                <reportSet>
                    <id>default</id>
                    <reports>
                        <report>javadoc</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${surefire.version}</version>
        </plugin>
      </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>grizzly</id>
            <activation>
                <jdk>[1.6,)</jdk>
            </activation>
            <properties>
                <compiler.exclude>asdfasfd/**</compiler.exclude>
                <test.compiler.exclude>asdfasdf/**</test.compiler.exclude>
                <javadoc.package.exclude>asdfasdf</javadoc.package.exclude>
                <target.property>1.5</target.property>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish.grizzly</groupId>
                    <artifactId>grizzly-websockets</artifactId>
                    <version>2.3.10</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.grizzly</groupId>
                    <artifactId>grizzly-http-server</artifactId>
                    <version>2.3.10</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.redirectTestOutputToFile>true</surefire.redirectTestOutputToFile>
        <compiler.exclude>com/ning/http/client/providers/grizzly/*.java</compiler.exclude>
        <test.compiler.exclude>com/ning/http/client/async/grizzly/*.java</test.compiler.exclude>
        <javadoc.package.exclude>com.ning.http.client.providers.grizzly</javadoc.package.exclude>
        <source.property>1.5</source.property>
        <target.property>1.5</target.property>
        <surefire.version>2.12</surefire.version>
        <java.level>5</java.level>
    </properties>
</project>

